<?xml version="1.0"?>

<robot name="simple4wd"
  xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="hokuyo_laser" params="prefix parent_link trans_x trans_y trans_z">

    <link name="${prefix}_hokuyo_link">
      <collision>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <box size="0.1 0.1 0.1"/>
        </geometry>
      </collision>

      <visual>
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <geometry>
          <mesh filename="package://simple4wd_description/meshes/hokuyo.dae"/>
        </geometry>
        <material name="cyan"/>
      </visual>

      <inertial>
        <mass value="1" />
        <origin xyz="0 0 0" rpy="0 0 0"/>
        <inertia
          ixx="1e-5" ixy="0" ixz="0"
          iyy="1e-5" iyz="0"
          izz="1e-5"
        />
      </inertial>
    </link>

    <joint name="${prefix}_hokuyo_joint" type="fixed">
      <origin xyz="${trans_x} ${trans_y} ${trans_z}" rpy="0 0 0"/>
      <parent link="${parent_link}"/>
      <child link="${prefix}_hokuyo_link"/>
    </joint>

    <gazebo reference="${prefix}_hokuyo_link">
      <sensor type="ray" name="${prefix}_hokuyo_laser">
        <pose>0 0 0 0 0 0</pose>
        <visualize>false</visualize>
        <update_rate>40</update_rate>
        <ray>
          <scan>
            <horizontal>
              <samples>720</samples>
              <resolution>1</resolution>
              <min_angle>-1.570796</min_angle>
              <max_angle>1.570796</max_angle>
            </horizontal>
          </scan>
          <range>
            <min>0.10</min>
            <max>30.0</max>
            <resolution>0.01</resolution>
          </range>
          <noise>
            <type>gaussian</type>
            <!-- Noise parameters based on published spec for Hokuyo laser
               achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
               stddev of 0.01m will put 99.7% of samples within 0.03m of the true
               reading. -->
            <mean>0.0</mean>
            <stddev>0.01</stddev>
          </noise>
        </ray>
        <plugin name="gazebo_ros_laser" filename="libgazebo_ros_laser.so">
          <topicName>/simple4wd/laser/scan</topicName>
          <frameName>${prefix}_hokuyo_link</frameName>
          <robotNamespace>${robot_namespace}</robotNamespace>
        </plugin>
      </sensor>
    </gazebo>

  </xacro:macro>

</robot>